{
  "manifest_version": 3,
  "name": "OrcaBox Tool",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "http://*/",
    "https://*/",
    "https://nodefuncttest.azurewebsites.net",
    "https://*.nodefuncttest.azurewebsites.net/",
    "https://*.computervision20230708184948.azurewebsites.net/",
    "https://descriptiongeneration.azurewebsites.net/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "Icons/IconOrcaBox128x128.png"
  }
}
